<!DOCTYPE html>
<html>

<head>
    
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="header">

   <img src="images/logo.png" width="200" height="auto">

    <div class="header-text">

        <h2>GH POULTRY (PTY) LTD </h2>
        <p class="tagline">Fresh • Quality • Reliable </p>

    </div>


       <nav>
    <a href="index.html">Home</a> |
    <a href="products.html">Products</a> |
    <a href="about.html">About Us</a> |
    <a href="team.html">Our Team</a> |
    <a href="contacts.html">Contacts</a> 
    </nav>
    </div>

    <h1>About GH Poultry</h1>
    
<div class="about-page">

<div class="about-left">
    <h2>How GH Poultry Started</h2>

    <p>
      GH Poultry was founded in response to the rising cost of poultry products following industry 
      challenges such as disease outbreaks and supply chain disruptions. Our goal is to provide customers 
      with fresh, high-quality poultry products at affordable prices. Through efficient cost management, 
      strong industry relationships, and a commitment to poultry health and disease prevention, we aim to 
      deliver exceptional value while maintaining the highest standards of quality and service.
    </p>

    <h2>Vision</h2>

    <p>
       To become a leading and sustainable poultry producer in our communities
    </p>

    <h2>Mission</h2>

    <p>
       To deliver quality poultry products through sustainable farming, disease prevention,
       and operational excellence.
    </p>

   <h2>Values</h2>

<h3>Quality</h3>

<p>
    We are committed to producing safe, nutritious, and high-quality poultry products that consistently meet customer expectations.
</p>

<h3>Community Empowerment</h3>

<p>
    We strive to contribute to food security, economic growth, and improved livelihoods within the communities we serve.
</p>

<h3>Innovation and Excellence</h3>

<p>
    We continuously improve our farming practices, disease prevention measures, and operational efficiency to deliver lasting value to our customers.
</p>




</div>

</div>



<div class="about-right">
<hr>

<h2>Our Facilities & Impact</h2>

<p>
    A glimpse into GH Poultry's operations, facilities and contribution to the community.
</p>




</div>
</div>

</div>
</body>

</html>
